[Database]
#specify database filenames to store information
sqlite_db_remote_filename = address_reuse_remote.db
sqlite_db_local_filename = address_reuse_local.db

[API]
blockchain_info_api_key = 00000000-0000-0000-0000-000000000000 #changeme
walletexplorer_api_key = address-reuse-CHANGEME
#sleep this many seconds between calls to API site
api_num_sec_sleep = 0

[RPC]
rpc_username = my_fabulous_username_CHANGEME
rpc_password = my_secret_password_CHANGEME
rpc_host = 127.0.0.1
rpc_port = 8332

[General]
#specify number of blocks to process per run of the update script. -1 means no limit. 0 means process no blocks.
max_num_blocks_to_process_per_run = -1
